<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7d06d2f3d2e8c939151c6cebb201f87a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <meta name="keywords" content="python,装饰器,单例模式" />








  <link rel="shortcut icon" type="image/x-icon" href="/head.jpeg?v=5.1.0" />






<meta name="description" content="简介 最近在对Python进行系统的学习，发现自己对很多东西是知其然不知其所以然，同时在系统学习Python的过程中，被这门语言深深的吸引了。就实现单例模式而言（工作中经常会使用到），就有多种实现方法，每种实现方法都包含着Python语言特有的知识。本文章就对Python的单例模式进行详细的介绍，以及使用的知识进行讲解。单例模式的具体含义和应用场景在这里就不在赘述。  单例模式的简单介绍，可以看如">
<meta name="keywords" content="python,装饰器,单例模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Python应用之单例模式">
<meta property="og:url" content="https://dragonriver1990.github.io/2017/04/02/python/python-singleton/index.html">
<meta property="og:site_name" content="奔跑的江江">
<meta property="og:description" content="简介 最近在对Python进行系统的学习，发现自己对很多东西是知其然不知其所以然，同时在系统学习Python的过程中，被这门语言深深的吸引了。就实现单例模式而言（工作中经常会使用到），就有多种实现方法，每种实现方法都包含着Python语言特有的知识。本文章就对Python的单例模式进行详细的介绍，以及使用的知识进行讲解。单例模式的具体含义和应用场景在这里就不在赘述。  单例模式的简单介绍，可以看如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i2.muimg.com/567571/5c19dcd514e190c6.png">
<meta property="og:updated_time" content="2017-09-28T06:38:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python应用之单例模式">
<meta name="twitter:description" content="简介 最近在对Python进行系统的学习，发现自己对很多东西是知其然不知其所以然，同时在系统学习Python的过程中，被这门语言深深的吸引了。就实现单例模式而言（工作中经常会使用到），就有多种实现方法，每种实现方法都包含着Python语言特有的知识。本文章就对Python的单例模式进行详细的介绍，以及使用的知识进行讲解。单例模式的具体含义和应用场景在这里就不在赘述。  单例模式的简单介绍，可以看如">
<meta name="twitter:image" content="http://i2.muimg.com/567571/5c19dcd514e190c6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dragonriver1990.github.io/2017/04/02/python/python-singleton/"/>





  <title> Python应用之单例模式 | 奔跑的江江 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔跑的江江</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Come on!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dragonriver1990.github.io/2017/04/02/python/python-singleton/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DragonRiver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔跑的江江">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python应用之单例模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T19:50:36+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/02/python/python-singleton/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p>最近在对Python进行系统的学习，发现自己对很多东西是知其然不知其所以然，同时在系统学习Python的过程中，被这门语言深深的吸引了。就实现单例模式而言（工作中经常会使用到），就有多种实现方法，每种实现方法都包含着Python语言特有的知识。本文章就对Python的单例模式进行详细的介绍，以及使用的知识进行讲解。单例模式的具体含义和应用场景在这里就不在赘述。</p>
</blockquote>
<p>单例模式的简单介绍，可以看如下这两篇文章：</p>
<p><a href="http://www.oodesign.com/singleton-pattern.html" target="_blank" rel="external">OOODesign.com</a></p>
<p><a href="http://www.cnblogs.com/damsoft/p/6105122.html" target="_blank" rel="external">单例模式优缺点和使用场景</a></p>
<h3 id="Python五种单例模式实现及详解"><a href="#Python五种单例模式实现及详解" class="headerlink" title="Python五种单例模式实现及详解"></a>Python五种单例模式实现及详解</h3><p>这里主要就是按照常每种单例模式的使用频率（从高到底）按顺序进行讲解，这里的使用频率就是结合自己在工作中和平时阅读源码时出现的频率进行估计的。</p>
<h5 id="方法一：装饰器实现"><a href="#方法一：装饰器实现" class="headerlink" title="方法一：装饰器实现"></a>方法一：装饰器实现</h5><blockquote>
<p>实际上就是利用装饰器只会执行一次的特点</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleton</span><span class="params">(cls, *args, **kwargs)</span>:</span></div><div class="line">    instances = &#123;&#125;   <span class="comment"># 内部函数要对外部函数的变量就行修改，需要使用非容器变量</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_singleton</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">if</span> cls <span class="keyword">not</span> <span class="keyword">in</span> instances:</div><div class="line">            instances[cls] = cls(*args, **kw)</div><div class="line">        <span class="keyword">return</span> instances[cls]</div><div class="line">    <span class="keyword">return</span> _singleton</div><div class="line"></div><div class="line"><span class="comment"># 调用函数实现单例模式</span></div><div class="line">Counter = singleton(Counter)</div><div class="line"></div><div class="line"><span class="comment"># 使用语法糖实现单例模式</span></div><div class="line"><span class="meta">@singleton(*args, **kwargs)   # 参数可传，可以不传，看实际需要的类是否需要参数</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.count = <span class="number">0</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inc</span><span class="params">(self)</span>:</span></div><div class="line">        self.count += <span class="number">1</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> Counter() <span class="keyword">is</span> Counter()</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<p>该单例模式的实现主要使用到了装饰器、闭包等概念。</p>
<p>闭包: 在函数singlton中，<code>cls</code>和<code>instances</code>就是充分利用了闭包的特点。在退出函数<code>singleton</code>，函数生命周期结束的时候，<code>cls</code>和<code>instances</code>依然存在，因为他们被内部函数引用了，所以不会被回收。关于闭包的讲解可以看下这篇文章：</p>
<p><a href="https://www.the5fire.com/closure-in-python.html" target="_blank" rel="external">闭包讲解一</a></p>
<p><a href="https://serholiu.com/python-closures" target="_blank" rel="external">闭包讲解二</a></p>
<p>装饰器：上面使用装饰器实现的单例模式是上就是和调用函数实现单利模式一样的。使用装饰器就是一个语法糖，看起来更Pythonic。关于装饰器可以看下这篇文章：<a href="http://python.jobbole.com/85056/" target="_blank" rel="external">装饰器</a></p>
<p>通过装饰之后，实际上每次调用<code>Counter()</code>实际上就在执行<code>_singleton()</code>函数，这个函数是个闭包，所以就使用了依然存在的变量<code>cls</code>和<code>instances</code>，通过<code>_singleton()</code>函数的内部逻辑，就实现了一个类只创建一个对象，即单例模式。</p>
<p>还有这篇<a href="http://elbenshira.com/blog/singleton-pattern-in-python/" target="_blank" rel="external">文章</a>对装饰器实现的单利模式讲解的很到位，值得一看。</p>
<h5 id="方法二：继承基类，-new-类内置方法实现单例"><a href="#方法二：继承基类，-new-类内置方法实现单例" class="headerlink" title="方法二：继承基类，__new__类内置方法实现单例"></a>方法二：继承基类，<code>__new__</code>类内置方法实现单例</h5><blockquote>
<p>实际上利用的就是类变量对所有对象都是唯一的,即<code>cls._instance</code>，即通过<code>__new__</code>创建对象的时候，永远只创建一个。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></div><div class="line">        <span class="comment"># 特别注意这里的参数</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(cls, <span class="string">'_instance'</span>):</div><div class="line">            cls._instance = object.__new__(cls, *args, **kwargs)</div><div class="line">        <span class="keyword">return</span> cls._instance</div><div class="line"><span class="comment"># 通过继承类，实现单例模式</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(Singleton)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<p>该方法实现的单例模式主要就是使用了类的内置方法<code>__new__</code>，该方法是类创建对象时最先调用的方法，这个方法就是创建一个类的实例，其他内置类方法参数中的<code>self</code>实际上就是这个<code>__new__</code>创建的实例。类的内置方法<code>__init__</code>是在创建实例对象之后调用，初始化对象的一些属性。</p>
<p>上面的代码中特别强调要注意<code>__new__</code>的参数，实际上通过类<code>Foo</code>创建对象时传入参数，那么这个对象的参数将不再改变，如果再通过这个类<code>Foo</code>创建对象时，对象的参数是不会改变的。</p>
<p>关于Python类的内置方法，想了解的话，可以看如下相关介绍。后续自己会对python类的内置函数进行详细的讲解，同时附上具体的应用实例，到时候请关注相关博文。</p>
<p><a href="http://blog.csdn.net/jeffery_gong/article/details/52827283" target="_blank" rel="external">文章一</a></p>
<p><a href="http://xukaizijian.blog.163.com/blog/static/170433119201111894228877/" target="_blank" rel="external">文章二</a></p>
<h5 id="方法三：使用metaclass实现单例"><a href="#方法三：使用metaclass实现单例" class="headerlink" title="方法三：使用metaclass实现单例"></a>方法三：使用metaclass实现单例</h5><blockquote>
<p>实际上利用的就是类变量对所有对象都是唯一的,即<code>cls._instance</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span><span class="params">(type)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(cls, *args, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(cls, <span class="string">'_instance'</span>):</div><div class="line">            cls._instance = super(Singleton, cls).call(*args, **kwargs)</div><div class="line">        <span class="keyword">return</span> cls._instance</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">()</span>:</span></div><div class="line">    __metaclass__ = Singleton</div></pre></td></tr></table></figure>
<p>Python的元类理解的不是很深刻，不过大概的用法还是了解的。使用元类实现单例模式，这种方式是我最不习惯使用的，透彻的理解比较难。对于元类的深刻理解，大家可以看下这个帖子</p>
<p><a href="http://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python" target="_blank" rel="external">python metaclass</a></p>
<p><a href="http://www.cnblogs.com/tkqasn/p/6524879.html" target="_blank" rel="external">Python元类及使用其实现单例模式</a></p>
<h5 id="方法四：Borg模式-共享模式"><a href="#方法四：Borg模式-共享模式" class="headerlink" title="方法四：Borg模式(共享模式)"></a>方法四：Borg模式(共享模式)</h5><blockquote>
<p>实际上利用的就是类变量对所有对象都是唯一的,即<code>__share_state</code> ，代码直接copy，然后详细讲解。</p>
<p>共享模式实现的单例模式，实际上是每一次创建对象，是一个新的对象，但是新对象和之前的对象共享相同的属性，或者说共享状态。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 共享模式 示例代码</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Borg</span>:</span></div><div class="line">    <span class="string">"""共享状态"""</span></div><div class="line">    __shared_state = &#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># __dict__ 属性引用了类变量</span></div><div class="line">        self.__dict__ = self.__shared_state</div><div class="line">        self.state = <span class="string">'初始化'</span></div><div class="line">    <span class="string">"""当你打印一个类的时候，那么print首先调用的就是类里面的定义的__str__"""</span></div><div class="line">    <span class="string">"""当打印Borg的一个实例的时候，__str__函数被调用到"""</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.state</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">YourBorg</span><span class="params">(Borg)</span>:</span></div><div class="line">    <span class="string">"""Python pass是空语句，是为了保持程序结构的完整性。</span></div><div class="line"><span class="string">       pass 不做任何事情，一般用做占位语句。"""</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    rm1 = Borg()</div><div class="line">    rm2 = Borg()</div><div class="line">    rm1.state = <span class="string">'空闲的'</span></div><div class="line">    rm2.state = <span class="string">'运行中的'</span></div><div class="line">    print(<span class="string">'rm1: &#123;0&#125;'</span>.format(rm1))</div><div class="line">    print(<span class="string">'rm2: &#123;0&#125;'</span>.format(rm2))</div><div class="line">    <span class="string">"""改变（共享的）状态"""</span></div><div class="line">    rm2.state = <span class="string">'僵尸'</span></div><div class="line">    print(<span class="string">'rm1: &#123;0&#125;'</span>.format(rm1))</div><div class="line">    print(<span class="string">'rm2: &#123;0&#125;'</span>.format(rm2))</div><div class="line">    print(<span class="string">'rm1 id: &#123;0&#125;'</span>.format(id(rm1)))</div><div class="line">    print(<span class="string">'rm2 id: &#123;0&#125;'</span>.format(id(rm2)))</div><div class="line">    <span class="string">"""初始化（共享的）状态"""</span></div><div class="line">    rm3 = YourBorg()</div><div class="line">    print(<span class="string">'rm1: &#123;0&#125;'</span>.format(rm1))</div><div class="line">    print(<span class="string">'rm2: &#123;0&#125;'</span>.format(rm2))</div><div class="line">    print(<span class="string">'rm3: &#123;0&#125;'</span>.format(rm3))</div></pre></td></tr></table></figure>
<p>运行结果</p>
<p><img src="http://i2.muimg.com/567571/5c19dcd514e190c6.png" alt=""></p>
<p>解释： 每个对象都有一个<code>__dict__</code>属性，这里面是对象的属性,这个属性引用了类变量<code>__share_state</code>。因此<code>self.state=&quot;string&quot;</code>，<code>__dict__</code>会改变，因此引用的<code>__share_state</code>也会跟着改变，而<code>__share_state</code>变量是类变量，所有对象共享，因此就是称为共享模式。</p>
<p>如下代码就是利用共享模式实现的一种单例。每次调用<code>RedisHelper</code>都会创建一个新的对象，但是这些对象共用了类变量<code>redis_objs</code>。连接Redis之所以使用单例模式，因为Redis服务处理请求是单线程的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 共享模式实现单例模式</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedisHelper</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line">    MODE_WRITE = <span class="number">0</span></div><div class="line">    MODE_READ = <span class="number">1</span></div><div class="line">    _lock = threading.Lock()</div><div class="line">    <span class="comment"># 共享状态，多个对象共享</span></div><div class="line">    redis_objs = &#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.__class__.redis_objs:</div><div class="line">            <span class="keyword">return</span></div><div class="line">        <span class="comment"># 获得锁，采用非阻塞模式防死锁挂死</span></div><div class="line">        locked = <span class="keyword">False</span></div><div class="line">        retry = <span class="number">0</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">not</span> locked <span class="keyword">and</span> retry &lt; <span class="number">10</span>:</div><div class="line">            locked = self.__class__._lock.acquire(<span class="keyword">False</span>)</div><div class="line">            time.sleep(<span class="number">0.01</span>)</div><div class="line">            retry += <span class="number">1</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> locked:</div><div class="line">            <span class="keyword">raise</span> Exception(<span class="string">"programing error or system error in acquire lock"</span>)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            self.__class__.init_redis_client()</div><div class="line">        <span class="keyword">finally</span>:</div><div class="line">            self.__class__._lock.release()</div><div class="line"></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_redis_client</span><span class="params">(cls)</span>:</span></div><div class="line"></div><div class="line">        <span class="comment"># 防止多线程竞争，获取到锁后依然可能已经初始化了</span></div><div class="line">        <span class="keyword">if</span> cls.redis_objs:</div><div class="line">            <span class="keyword">return</span></div><div class="line">        cls.instance_name = conf.get(<span class="string">'sentinel'</span>, <span class="string">""</span>)</div><div class="line">        cls.socket_timeout = conf.get(<span class="string">"socket_timeout"</span>, <span class="number">5</span>)</div><div class="line">        cls.connect_timeout = conf.get(<span class="string">"connect_timeout"</span>, <span class="number">0.1</span>)</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> cls.instance_name:</div><div class="line">            <span class="comment"># 单例模式</span></div><div class="line">            host = conf[<span class="string">"host"</span>]</div><div class="line">            pwd = conf.get(<span class="string">"password"</span>, <span class="keyword">None</span>)</div><div class="line">            cls.redis_objs[cls.MODE_READ] = Redis(</div><div class="line">                host=host.split(<span class="string">':'</span>)[<span class="number">0</span>],</div><div class="line">                port=host.split(<span class="string">':'</span>)[<span class="number">1</span>],</div><div class="line">                password=pwd,</div><div class="line">                socket_timeout=cls.socket_timeout,</div><div class="line">                socket_connect_timeout=cls.connect_timeout,</div><div class="line">                retry_on_timeout=<span class="number">1</span></div><div class="line">            )</div><div class="line">            cls.redis_objs[cls.MODE_WRITE] = cls.redis_objs[cls.MODE_READ]</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="comment"># 哨兵模式</span></div><div class="line">            sentinel = Sentinel(</div><div class="line">                cls.parse_config(),</div><div class="line">                socket_timeout=cls.socket_timeout,</div><div class="line">                socket_connect_timeout=cls.connect_timeout,</div><div class="line">                retry_on_timeout=<span class="number">1</span></div><div class="line">            )</div><div class="line">            cls.redis_objs[cls.MODE_READ] = sentinel.slave_for(cls.instance_name)</div><div class="line">            cls.redis_objs[cls.MODE_WRITE] = sentinel.master_for(cls.instance_name)</div><div class="line"></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_config</span><span class="params">(cls)</span>:</span></div><div class="line">        cluster = conf[<span class="string">'cluster'</span>]</div><div class="line">        <span class="keyword">return</span> [tuple(t.split(<span class="string">":"</span>)) <span class="keyword">for</span> t <span class="keyword">in</span> cluster.split(<span class="string">','</span>)]</div></pre></td></tr></table></figure>
<h5 id="方法五：利用import"><a href="#方法五：利用import" class="headerlink" title="方法五：利用import"></a>方法五：利用import</h5><blockquote>
<p>利用模块只会import一次的原理</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#在文件mysingleton中</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></div><div class="line">     <span class="keyword">pass</span></div><div class="line"></div><div class="line">f = Foo()</div></pre></td></tr></table></figure>
<p>然后在其它模块，from mysingleton import f  ，直接拿f当作单例的对象来用</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>支持原创技术分享，请打赏！</div>
    <div id="QR" style="display: block;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.piimg.com/567571/99a18a6db0c4395e.jpg" style="height: 180px;width:180px" alt="DragonRiver WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i1.piimg.com/567571/cc12a180ea1298c6.jpg" style="height: 180px;width:180px" alt="DragonRiver Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        
      


      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/other/oauth2/" rel="next" title="Oauth2.0讲解及其在BDP中的应用">
                <i class="fa fa-chevron-left"></i> Oauth2.0讲解及其在BDP中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/other/树莓派折腾小总结/" rel="prev" title="树莓派折腾总结">
                树莓派折腾总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="DragonRiver" />
          <p class="site-author-name" itemprop="name">DragonRiver</p>
           
              <p class="site-description motion-element" itemprop="description">喜欢一直奔跑着，不想停下脚步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dragonriver1990" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/DragonRiverF" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="799579893@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.woshipm.com/" title="人人都是产品经理" target="_blank">人人都是产品经理</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dongqiudi.com/" title="懂球帝" target="_blank">懂球帝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://me.bdp.cn/home.html" title="BDP" target="_blank">BDP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python五种单例模式实现及详解"><span class="nav-number">2.</span> <span class="nav-text">Python五种单例模式实现及详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一：装饰器实现"><span class="nav-number">2.0.1.</span> <span class="nav-text">方法一：装饰器实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二：继承基类，-new-类内置方法实现单例"><span class="nav-number">2.0.2.</span> <span class="nav-text">方法二：继承基类，__new__类内置方法实现单例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法三：使用metaclass实现单例"><span class="nav-number">2.0.3.</span> <span class="nav-text">方法三：使用metaclass实现单例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法四：Borg模式-共享模式"><span class="nav-number">2.0.4.</span> <span class="nav-text">方法四：Borg模式(共享模式)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法五：利用import"><span class="nav-number">2.0.5.</span> <span class="nav-text">方法五：利用import</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	  <div id="musicplay">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=76899&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DragonRiver</span>
</div>
<!---->
<!--#<div class="powered-by">-->
<!--#  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动-->
<!--#</div>-->
<!--#-->
<!--#<div class="theme-info">-->
<!--#  主题 --->
<!--#  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">-->
<!--#    NexT.Mist-->
<!--#  </a>-->
<!--#</div>-->
<!--#-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8c782ccb056440bd9df97b87bdc54d00",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.0"></script>


</body>
</html>
